# CRN_android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/webapp/rn_CRNDemo/js-modules/: 666666.js
app/src/main/assets/webapp/rn_CRNDemo_navigator/: pack.config
app/src/main/assets/webapp/rn_CRNDemo_navigator/js-diffs/: 666744.js
app/src/main/assets/webapp/rn_CRNDemo_navigator/js-modules/: 666679.js  666680.js  666681.js  666682.js  666683.js  666684.js  666689.js  666695.js  666696.js  666698.js  666699.js  666700.js  666702.js  666704.js  666705.js  666708.js  666709.js  666713.js  666714.js  666716.js  666718.js  666720.js  666724.js  666725.js  666729.js  666730.js  666731.js  666732.js  666733.js  666734.js  666735.js  666736.js  666737.js  666739.js  666741.js  666743.js  666746.js  666747.js  666748.js  666749.js  (+26 more)
app/src/main/assets/webapp/rn_CRNDemo_test1/: buMapping.json  pack.config
app/src/main/assets/webapp/rn_CRNDemo_test1/js-modules/: 666666.js  666678.js
app/src/main/assets/webapp/rn_common/: baseMapping.json  pack.config
app/src/main/java/ctrip/wireless/android/crn/: BaseApplication.java  Constants.java  CustomModule.java  CustomReactPackage.java  MainApplication.java  ToastModule.java
app/src/main/java/ctrip/wireless/android/crn/tool/: CRNHelper.java  DialogUtils.java  ShareHelper.java  TakePhotoHelper.java  ToastUtil.java  WeixinPayHelper.java
app/src/main/java/ctrip/wireless/android/crn/ui/: CBaseActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/ctrip/wireless/android/crn/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml
crnbase/: build.gradle
crnbase/src/main/java/ctrip/wireless/android/crn/: CRNBaseActivity.java  CRNBaseFragment.java
crnbase/src/main/java/ctrip/wireless/android/crn/core/: CRNInstanceManager.java
crnbase/src/main/java/ctrip/wireless/android/crn/extend/: CRNProvider.java  ReactApplication.java  ReactNativeHost.java
